# Product 101
product.101.name=fridge
product.101.price=12999.99

# Product 102
product.102.name=Laptop
product.102.price=45999.99

# Product 103
product.103.name=headphones
product.103.price=149.99

# Product 104
product.104.name=samsung
product.104.price=14990.90

# Product 105
product.105.name=samsung s2
product.105.price=17999.90

# Product 106
product.106.name=samsung galaxy
product.106.price=18990.90
